VITE_BACKEND_URL = http://localhost:8080
VITE_GOOGLEPAY_SELLER_ID = 7251-0472-3156
VITE_GOOGLEPAY_SELLER_NAME = Alexander Okhotnichenko
VITE_PAYPAL_CLIENT_ID = AQPE0xKPUIEgJHAGZK8Tm7OM8iMqIVzDHmNQPoglZNk6cEWuEz0JIVF6zN5OJ4yQGwHKqVPCHnuy72yU
VITE_PAYPAL_SECRET = EDeMovNxFGa-u93YPbAAgxElCxbvapL9dThB2qLgzfVje8_iDLdm5guTLJ4OK9llFPmi7gHdDOUpxlNq
VITE_IP_ADDRESS_ACCESS_API_KEY = 4591d9e4e5cac633cf912a1c04a8361f
VITE_NUMBER_VERIFICATION_API_KEY = cTOCc2MZf1r74kCykFpiAafNj63ZkBL0