DB = mongodb+srv://admin:admin@cluster0.4sgusyw.mongodb.net/mern_shoppay?retryWrites=true&w=majority
PORT = 8080
SALT = 10
JWTPRIVATEKEY = 72834762782525
SEND_USER = shashaohota@gmail.com
SEND_PASSWORD = elzz zfnu ewud ccjl
SEND_HOST = smtp.gmail.com
SEND_SERVICE = gmail
SEND_PORT = 587
SEND_TO_MAIL = moneyohota@gmail.com
CORS_ALLOWED_ORIGINS = https://main--comfy-mousse-425428.netlify.app